# LSWebApp

./: .classpath  .classpath.bak  .project  pom.xml
src/main/TestHtml/: NewFile.jsp
src/main/TestHtml/201907/Content/: index2.jsp  index3.jsp  indexOld.jsp
src/main/TestHtml/201907/Content/BookingOrder/Form/: BookingOrderInfo.js  BookingOrderInfo.jsp  OrderSendGoods2019.css  OrderSendGoods2019.js  OrderSendGoods2019.jsp
src/main/TestHtml/201908/Content/BookingOrder/Form/: OrderSendGoods2019.css  OrderSendGoods2019.jsp  OrderSendGoods2019_angular.js  OrderSendGoods2019_layui.js
src/main/TestHtml/test/: CreateViewOrderTask.jsp  ECitySDKVersion.jsp  ErrorLog.jsp  GetAlitripTravelTradeInfoTask.jsp  OpenWindowsChild.jsp  OrderStatusSyncService.jsp  UpdateApplyState.jsp  UpdateOrderApplyID.jsp  alitripOrderInfo.jsp  alitripOrderInfoPostClass.jsp  jquerymania.html  jqueryselect2.html  printImage.jsp  table.jsp  test.jsp
src/main/global/com/java/web/weixin/base/: WeiXinVariable.java
src/main/java/com/ecity/java/web/taobao/: Variable.java
src/main/java/com/java/: version.java
src/main/java/com/java/htmltopdf/: HtmlToPdf.java  HtmlToPdfInterceptor.java
src/main/java/com/java/web/system/QRCode/: BufferedImageLuminanceSource.java  CreateQRCodeServlet.java  MatrixToImageWriter.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/res/css/: Default.css
src/main/resources/res/js/: ParameterData.js  alitrip.js
src/main/webapp/: ErrHtml.jsp  ErrerHtml.jsp  head.jsp  layuiInit.jsp  layuihead.jsp  layuihead2018.jsp
src/main/webapp/Content/: BaseTab.jsp  HomePage.jsp  TimeTaskLog.js  index.css  index.jsp  index20181128.jsp  mainIndex.js  menuList.js  navbar-header-default.jsp  updateLog.jsp
src/main/webapp/Content/Base/Form/: CountryOperationButton.js  CountryOperationButton.jsp  OperationButton.js  OperationButton.jsp  OperationButtonEdit.jsp  SupplierInfo.jsp  SupplierInfoEdit.jsp
src/main/webapp/Content/Base/Visa/: OrderStatus.js  OrderStatus.jsp  VisaArea.js  VisaArea.jsp  VisaAreaInsert.jsp  VisaType.js  VisaType.jsp
src/main/webapp/Content/BookingOrder/Form/: AddCompensation.jsp  AlitripTravelVisaApplicantUpdate.jsp  BookingOrderInfo.jsp  BookingOrderInfo2.js  BookingOrderInfo_fileter.js  BookingOrderInfo_layui.js  BookingOrderQuery.js  BookingOrderQuery.jsp  BookingOrderQueryXXX.jsp  BookingOrderSelect.jsp  BookingOrderStatusEdit.jsp  CreateVisaSign.js  CreateVisaSign.jsp  OrderSendGoods.css  OrderSendGoods.js  OrderSendGoods.jsp  OrderSendGoods2019.css  OrderSendGoods2019.jsp  OrderSendGoods2019_angular.js  OrderSendGoods2019_layui.js  UpdateBookingOrderHistory.jsp  VisaSign.jsp
src/main/webapp/Content/Invoice/: InvoiceApplyInsert.jsp  InvoiceApplyInsert_angular.js  InvoiceApplyInsert_layui.js  InvoiceQuery.css  InvoiceQuery.jsp  InvoiceQuery_angular.js  InvoiceQuery_layui.js
src/main/webapp/Content/Json/: LeftSideMenu.json
src/main/webapp/Content/Product/Form/: ProductInfo.js  ProductInfo.jsp  ProductInfo2.jsp  ProductInfo3XX.jsp  ProductInfoInsert.js  ProductInfoInsert.jsp  ProductPackage.jsp  ProductPackage2.jsp  ProductPackageInsert.jsp  ProductPackageSelectDetil.jsp  ProductType.jsp
src/main/webapp/Content/SF/: SFConfig.jsp
src/main/webapp/Content/SF/Form/: ExpressCreate.jsp  ExpressQuery.css  ExpressQuery.jsp  ExpressQuery_angular.js  ExpressQuery_layui.js  PrintBillImage.jsp  ShowOrderRoute.jsp
src/main/webapp/Content/System/: BookingMailNoBrush.jsp  MessageTemplate.jsp  OrderStatusSyncLogQuery.js  OrderStatusSyncLogQuery.jsp  OrderStatusSyncQuery.js  OrderStatusSyncQuery.jsp
src/main/webapp/Content/TaoBao/Form/: alitripInfo.jsp  alitripTravelTradesExceptionSearch.js  alitripTravelTradesExceptionSearch.jsp  alitripTravelTradesSearch.jsp  alitripTravelTradesSearch2.jsp  alitripTravelTradesUpdateSUKID.jsp
src/main/webapp/Login/: login.jsp
src/main/webapp/OutSide/VisaInterview/: EuropeTemplate.jsp
src/main/webapp/layuiadmin/: config.js
src/main/webapp/layuiadmin/layui/: init.js
src/main/webapp/layuiadmin/layui/css/: layui.css
src/main/webapp/layuiadmin/lib/: view.js
src/main/webapp/res/css/: Default.css
src/main/webapp/res/js/: ParameterData.js
src/main/webapp/system/: config.jsp
src/main/webapp/test/: DeleteMongodbTable.jsp  OpenWindows.jsp  ScanVisa.jsp  UpdateApplyIDByOrderID.jsp  UpdateTradeFinished.jsp  WaitSellerSendGoodsTask.jsp  alitripOrderInfo.jsp  alitripOrderInfoClassTest.jsp
src/test/java/com/java/test/: DeleteMongodbTable.java  ExcelServlet.java  ExcelServlet2.java  QRCodeImageServlet.java
(+119 files in other folders)
